* {
    padding: 0%;
    margin: 0%;    
    box-sizing: border-box;
}
main {
    display: flex;
}

body {
    
     background: content-box radial-gradient(pink, rgb(247, 239, 243));
}

nav {
    display: flex;
    align-content: space-around;
    margin: 5px 20px;
    justify-content: flex-end;
}
.aContent{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    
}

.logo {
    width: 100px;
    height: 60px;
}

.aNav {
    display: flex;
    background-color: rgb(198, 2, 96);
    color: white;
    padding: 5px 10px;
    border: 2px solid rgb(138, 8, 34);
    margin: 10px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: rgb(176, 4, 87);
    height: 180px;
}
.banner img{
    width: 50px;
}
.bText {
    font-size: 50px;
    color: aliceblue;
}

.sectionF {
    display: flex;
    flex-wrap: wrap;
   
}

.search {
    width: 20px;
}


form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 20px;
    font-size: 20px;
}

label{
    margin-right: 20px;
    margin-left: 10px;
    border-color: crimson;
    border: 5px;
}
input{
    flex-wrap: wrap;
}

.form-contr{
width: 50px;
height: 20px;
}

div>img {
    height: 180px;
}

.card-group {
    display: flex;
    margin-bottom: 150px;
    margin-top: 70px;
    padding: 10px;
    border: 20px;
    background-color: pink; 
    flex-wrap:wrap ;
}

.card-body {
    background-color: #f3a6b3;
    display: flex;
    flex-direction: column;
}

.cardSect{
    display: flex;
}

.card {
    margin:10px 40px;
}

div .ver {
    background-color: rgb(240, 130, 147);
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 1px solid rgb(228, 75, 106);
    color: antiquewhite;
    width: 100px;
    margin-left: 90px;
}

.card-img-top{
    padding: 10px;
    background-color: #f3a6b3;
}
.footCard{
    display: flex;
    flex-direction: row;
}
.card-group .card{
            
    flex-basis: auto!important;
}
.card-group>.card+.card {
    margin-left: 25px!important;
}
footer {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-content: center;
    
}

.social {
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: space-between;
    width: 100px;
}
footer img{
    width: 40px;
}
div >.aSocial{
width: 50%;
height: 50px;
display:flex ;
}

h2 {
    margin: 20px;
}

.contactSect {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.btn {
    display: flex;
    padding: 10px;
    margin: 10px;
    align-items: flex-end;
    align-content: flex-end;
    
}



table{
    padding: 20px;
    margin: 20px;
    border: 1px solid rgb(176, 4, 87);
}

thead {
    border: 1px solid rgb(176, 4, 87) !important;
    background-color: rgb(240, 130, 147);
    padding: 20px;
    color: antiquewhite;
}
tbody {
    border: 1px solid rgb(176, 4, 87) !important;
    padding: 20px !important;
    margin: 20px !important;
}
tr{
    border: 1px solid rgb(176, 4, 87) !important;
    padding: 20px;
    margin: 20px;
}
th{
    border: 1px solid rgb(176, 4, 87) !important;
    width: 1500px;
}
td{
    border: 1px solid rgb(176, 4, 87) !important;
    padding: 10px;
    margin: 10px;
    
}

.detailsSec {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-top: 30px;
    background-color: #f3a6b3;
    
    
}

.card2 {
    display: flex;
    height: 300px;
    width: 300px;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    border: 5px;
    background-color: #dc5269;
}
button {
    background-color: rgb(240, 130, 147);
    display: flex;
    align-items:center ;
    justify-content: center;
    padding: 7px;
    border: 1px solid rgb(73, 2, 16);
    color: antiquewhite;
    width: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .navbar{
        display: flex;
        flex-wrap: nowrap !important;
        justify-content: space-around;
    }
    .logo {
        margin-right: 70px;
    }
    
    .dflex {
        height: 40px !important;
        margin-top: 20px;
        margin-right: 10px;
        padding: 5px !important;
         flex-wrap: nowrap;
    }
    
    .btnSuccess{
        margin-left: 10px;

    }
   
    .card-body {
        
        display: flex;
        flex-direction: column;
    }
    
    .card {
       
        margin: 10px 20px;
    }
    
    .card-img-top{
    
        padding: 10px;
    }

    div .ver {
        display: flex;
        padding: 10px;
        margin-left: 20px;
    }
   
    .footCard{
        display: flex;
        flex-direction: row;
    }
}
    @media only screen and (min-width: 1024px){
        nav{
            display: block !important;
        }
        form{
            flex-wrap: nowrap;
        }
        .sectionF{
            flex-wrap: nowrap;
            align-items: center;
        }

        .dflex {
            height: 40px !important;
            padding: 5px !important;
            flex-wrap: nowrap;
        }
        
        .btnSuccess{
            margin-left: 10px;
    
        }


        .card-group{
             flex-wrap: wrap;
        }

       
       
    }
